[package]
name = "glk"
description = "Bindings for the Glk I/O interface for hosting interactive fiction interpreters"
version = "0.2.0"
authors = ["mara <vmedea@protonmail.com>"]
edition = "2018"
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/vmedea/glk-rs"
keywords = ["if", "glulx", "glk", "blorb"]
readme = "README.md"

[dependencies]
glk-sys = "0.2"

[dev-dependencies]
crossterm = "0.12"
glulxe = "0.2"
